# qore-dl-code

./: README.md  heuristic_adjust_method.md
DLT jobs trace/CPU cluster/node_resource_traces/: data1.csv
experiment code/: README.md
experiment code/CPU Experiments Code/: GAs.py  Global_client.py  MultiTemplate.py  MultiTemplate_save.py  MultiTemplate_save_3.py  TimeoutException.py  buffer.json  clear.py  cleardatabase.py  get_result.py  get_usage.py  jianshijian  kankank.py  loss_step_server2.py  loss_step_server_ad2.py  loss_step_server_bufferbase.py  makebuffer.py  max_heap.py  modnum.json  node_label.json  node_mon_influx.py  nodes_mon.py  random_job.py  random_job3.py  random_job3_save3.py  random_job3_saves2.py  random_job4.py  random_job5.py  random_job5_save.py  random_job6.py  random_job7.py  random_task.py  system_info.json  system_info.json.save  task_submit.py  task_submit22.py  task_submit_fix.py  task_submit_save3.py  task_submit_save_2.py  task_submit_saves.py  (+7 more)
experiment code/GPU Experiments Code/: DBTools.py  Global_client.py  MultiTemplate.py  MultiTemplate_save_2.py  bf  buffer.json  buffer_save.json  catchgpu_controller.py  catchgpu_daemon.py  ceshi1.json  common.py  deletehelp.py  extracenorm.py  huaqin.json  learnyichuan.py  loss_step_server.py  loss_step_server2.py  loss_step_server4.py  modnum.json  multijinchengceshi.py  namespace_temp.yaml  random_job2.py  random_job2_save.py  random_job3.py.save  random_job3_save.py  random_job3_save2.py  random_job3_saves.py  random_job5.py  random_job6.py  random_raw.py  random_raw2.py  read_yaml.py  resource_limit_predict.py  status.json  system_1.json  system_2.json  system_info.json  system_info_save.json  task_submit.py  task_submit_save4.py  (+13 more)
qoredl_project/qoredl-core/: DBTools.py  Global_client.py  pod_cpu_mem_monitor.py  submit_module.py  submit_socket.py  task_submit.py  task_submit_torch.py  wenet_template.py
qoredl_project/qoredl_Springboot/: pom.xml
qoredl_project/qoredl_Springboot/src/main/java/com/sjtu/: VoicecommSpringbootApplication.java
qoredl_project/qoredl_Springboot/src/main/java/com/sjtu/common/: Constant.java  CorsConfig.java  Response.java  StatusCode.java
qoredl_project/qoredl_Springboot/src/main/java/com/sjtu/config/: EmailConfig.java  ExecutePoolConfiguration.java  InfluxDbConfig.java  MybatisPlusConfig.java  PwdEncryptorCfg.java  RedisConfig.java
qoredl_project/qoredl_Springboot/src/main/java/com/sjtu/controller/: ImageController.java  MonitorController.java  TaskController.java  UserController.java
qoredl_project/qoredl_Springboot/src/main/java/com/sjtu/entity/: Image.java  ResetPassword.java  Task.java  User.java
qoredl_project/qoredl_Springboot/src/main/java/com/sjtu/exception/: GlobalExceptionHandler.java  ServiceException.java
qoredl_project/qoredl_Springboot/src/main/java/com/sjtu/mapper/: ImageMapper.java  ResetPasswordMapper.java  TaskMapper.java  UserMapper.java
qoredl_project/qoredl_Springboot/src/main/java/com/sjtu/service/: ImageService.java  ResetPasswordService.java  TaskService.java  UserService.java
qoredl_project/qoredl_Springboot/src/main/java/com/sjtu/service/impl/: ImageServiceImpl.java  ResetPasswordServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
qoredl_project/qoredl_Springboot/src/main/java/com/sjtu/shiro/: CustomModularRealmAuthenticator.java  JwtFilter.java  JwtRealm.java  JwtToken.java  LoginRealm.java  ShiroConfig.java
qoredl_project/qoredl_Springboot/src/main/java/com/sjtu/utils/: IdUtil.java  InfluxdbUtil.java  InputStreamUtil.java  JwtUtil.java  MailUtil.java  PasswordSaltUtil.java  RedisUtil.java
qoredl_project/qoredl_Springboot/src/test/java/com/sjtu/: VoicecommSpringbootApplicationTests.java
qoredl_project/qoredl_flask/: app.py
qoredl_project/qoredl_vue/: package-lock.json  package.json  vue.config.js
(+77 files in other folders)
