server.port=9091

#influxdb数据库的一些配置
spring.influx.url=http://172.16.20.190:8086
spring.influx.user=voicecomm
spring.influx.password=ENC(3LRQiz5KVIbgFRPugF1i171KnXHQVTLdEURaKUZJKLaaeLxMdvey/rmwfxNe8pbB)
spring.influx.database=NODEGPU

#mysql数据库的一些配置
spring.datasource.druid.url=jdbc:mysql://47.97.192.148:3306/voicecomm?useUnicode=true&characterEncoding=utf-8
spring.datasource.druid.username=root
spring.datasource.druid.password=ENC(W2vP+cvDhd+I7eV4Vhm+eUbMop8EHZwOEBcorZmFbwNZN+CK4Gf7kzuAeEhDoANR)
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.stat-view-servlet.enabled=false

#整合mybatis-plus
mybatis-plus.type-aliases-package=com.sjtu.entity
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.global-config.banner=false

#redis
spring.redis.database=1
spring.redis.port=6379
spring.redis.host=172.16.20.190

#没有设置handler的异常
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=false
spring.web.resources.add-mappings=false

#邮件发送方配置
spring.mail.username=ENC(06xIlbN0XFKIdtGZoS/ukpYLB05kiywFOOMliwNXHqxVjYpWu5KQt+0Zsppn4fqE2AgROExFfM9ZGCH7ms7Yyw==)
spring.mail.password=ENC(74BiHwyf5CqD1EY6TIq1ip9OZFQWocqNaWsV6nBvTvDob50BlSH5o5VN5ZnqQxx0PAt2dgdlwlpmlPohxm+eLQ==)
spring.mail.host=smtp.qq.com
#开启加密
spring.mail.properties.mail.smtp.ssl.enable=true
#文件流大小控制
spring.servlet.multipart.max-file-size=120MB
spring.servlet.multipart.max-request-size=120MB

#配置文件中的密码加密
jasypt.encryptor.bean=PwdEncryptorBean

#线程池配置
threadpool.core-pool-size=10
threadpool.max-pool-size=20
threadpool.queue-capacity=1000
threadpool.keep-alive-seconds=300






