"ns": [
        "res-550-550",
        "vgg-515-515",
        "re-404-404",
        "res-551-551",
        "res-552-552",
        "vgg-516-516"
    ],
    "nslayout": {
        "res-550-550": true,
        "vgg-515-515": true,
        "re-404-404": true,
        "res-551-551": true,
        "res-552-552": true,
        "vgg-516-516": true
    },

['vgg-515-515', 'res-551-551', 'res-552-552', 'vgg-516-516', 'res-553-553']

  "res-551-551",
        "res-552-552",
        "vgg-516-516",
        "res-553-553",
        "re-406-406",
        "res-554-554"

 "ns": [
        "res-553-553",
        "res-554-554",
        "res-556-556"
    ],
    "nslayout": {
        "res-553-553": true,
        "res-554-554": true,
        "res-556-556": true
    },

['res-553-553', 'res-554-554', 'res-556-556', 'vgg-518-518', 'res-557-557']

"xception-574-574",
        "res-560-560",
        "vgg-519-519",
        "res-559-559"

['res-553-553', 'res-554-554', 'res-556-556', 'res-558-558', 'res-557-557', 'xception-573-573']

 "vgg-520-520",
        "xception-575-575",
        "res-561-561",
        "res-562-562"

['vgg-520-520', 'xception-575-575', 'res-561-561', 'res-562-562', 'res-563-563', 'res-564-564'
  "res-561-561",
        "res-562-562",
        "res-563-563",
        "res-564-564",
        "xception-576-576",
        "vgg-521-521"

"finish": [
        "res-565-565",
        "re-413-413",
        "xception-580-580",
        "xception-579-579",
        "res-563-563",
        "res-567-567",
        "res-566-566",
        "res-562-562",
        "res-569-569",
        "xception-581-581",
        "res-564-564",
        "res-568-568",
        "xception-582-582",
        "xception-584-584",
        "xception-583-583",
        "res-561-561"
    ]

1585825827,
        1585917226,
        1585918152,
        1585922868,
        1585926809


1585936925
res-577-582
1585930628,
        1585936925,
        1585986860

1585936925,
        1585986860

 "finish": [
        "vgg-522-522",
        "xception-585-585",
        "vgg-523-523",
        "vgg-524-524",
        "xception-586-586",
        "vgg-526-526",
        "vgg-525-525",
        "vgg-527-527",
        "re-419-419",
        "xception-587-587",
        "res-574-574",
        "res-571-571",
        "res-578-578",
        "res-573-573",
        "vgg-529-529",
        "vgg-528-528",
        "re-420-420",
        "re-418-418",
        "xception-588-588",
        "res-576-576",
        "vgg-531-531",
        "vgg-530-530",
	"res-580-580",
        "res-570-570",
        "res-581-581",
        "res-579-579",
        "res-583-583",
        "res-575-575",
        "xception-591-591",
        "re-421-421",
        "xception-589-589",
        "res-584-584",
        "re-422-422",
        "xception-590-590",
        "re-423-423",
        "vgg-532-532",
        "xception-592-592",
        "res-588-588",
        "res-589-589",
        "xception-593-593",
        "xception-594-594",
	"xception-595-595",
	"res-590-590",
        "res-577-577",
        "res-582-582",
        "xception-596-596",
        "vgg-533-533",
        "res-587-587",
        "vgg-534-534",
        "re-426-426",
        "res-586-586",
        "xception-598-598",
        "xception-597-597",
        "xception-599-599",
        "xception-600-600",
        "res-585-585",
	"res-572-572",
        "re-431-431",
        "res-592-592",
        "vgg-535-535"
]
1586049346
1586049346,
1586063556
1586028242,
        1586028683,
        1586049346,
        1586063556,
        1586081445,
        1586089064

1585986860,
        1586028242,
        1586028683,
        1586049346,
        1586063556,
        1586081445,
        1586089064,
        1586133019

